{
  "_args": [
    [
      "react-native-linkedin@1.3.2",
      "/Users/admin/Documents/HYPERID/hyperid_club_mob"
    ]
  ],
  "_from": "react-native-linkedin@1.3.2",
  "_id": "react-native-linkedin@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-E8SRp8Kv2DWaOPZjkC8iLfIIKCJOqbVt/plzlb7f30eR/7kBB4dcIQkv2HfFMSat0And3CM6wNeU1Vv6geVAsw==",
  "_location": "/react-native-linkedin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-linkedin@1.3.2",
    "name": "react-native-linkedin",
    "escapedName": "react-native-linkedin",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-linkedin/-/react-native-linkedin-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "/Users/admin/Documents/HYPERID/hyperid_club_mob",
  "author": {
    "name": "Xavier Carpentier",
    "email": "xcapetir@gmail.com",
    "url": "http://xaviercarpentier.com/"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  },
  "bugs": {
    "url": "https://github.com/xcarpentier/react-native-linkedin/issues"
  },
  "dependencies": {
    "query-string": "^6.0.0",
    "ramda": "^0.25.0",
    "uuid": "^3.1.0"
  },
  "description": "React-Native LinkedIn, a simple LinkedIn login library for React-Native with WebView and Modal",
  "devDependencies": {
    "babel-jest": "^22.0.0",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-config-airbnb-flow": "1.0.2",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "7.11.0",
    "eslint-plugin-react-native": "3.3.0",
    "flow-bin": "^0.52.0",
    "husky": "^1.0.0",
    "jest": "^22.0.0",
    "jest-junit-reporter": "^1.1.0",
    "jest-react-native": "^18.0.0",
    "react": "16.6.0",
    "react-native": "^0.49.0",
    "react-test-renderer": "16.6.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb-flow"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "react-native"
    ],
    "globals": {
      "__DEV__": false,
      "fetch": false,
      "describe": false,
      "it": false,
      "expect": false,
      "jest": false,
      "alert": false,
      "FormData": false
    },
    "rules": {
      "global-require": [
        0
      ],
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "react/jsx-filename-extension": 0,
      "react/forbid-prop-types": 0,
      "no-return-assign": 0,
      "no-alert": 0,
      "react/prefer-stateless-function": 0,
      "arrow-parens": 0,
      "camelcase": 0,
      "no-underscore-dangle": 0,
      "no-confusing-arrow": 0,
      "semi": [
        "error",
        "never"
      ],
      "max-len": [
        2,
        100,
        2
      ]
    }
  },
  "files": [
    "assets/x-white@2x.png",
    "assets/x-white@3x.png"
  ],
  "homepage": "https://github.com/xcarpentier/react-native-linkedin",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "./example/"
    ],
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  },
  "keywords": [
    "react-native",
    "react-native-linkedin",
    "linkedin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-linkedin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcarpentier/react-native-linkedin.git"
  },
  "scripts": {
    "bump-major": "NEW_VERSION=`./scripts/version_increment.js major` && yarn version --new-version $NEW_VERSION && git push --follow-tags",
    "bump-minor": "NEW_VERSION=`./scripts/version_increment.js minor` && yarn version --new-version $NEW_VERSION && git push --follow-tags",
    "bump-patch": "NEW_VERSION=`./scripts/version_increment.js patch` && yarn version --new-version $NEW_VERSION && git push --follow-tags",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "cleaning": "rm -rf node_modules && rm -f yarn.lock && yarn install && watchman watch-del-all && rm -fr $TMPDIR/react-*",
    "deploy": "cd example && ./write_config_env.js && yarn install && exp login --username $EXPO_USERNAME --password $EXPO_PASSWORD && exp publish --non-interactive",
    "flow": "./node_modules/flow-bin/cli.js",
    "lint": "eslint .",
    "prepush": "yarn run lint && yarn run flow && yarn run test",
    "test": "jest"
  },
  "version": "1.3.2"
}
